/area/outside
	name = "City"
	requires_power = 0

/area/cmb
	name = "Unknown"
	requires_power = 0

/area/cmb/trainstation
	name = "Trainstation"

/area/cmb/misc_buildings // for buildings that arent special
	name = "<UNREGISTERED BUILDING>"

/area/cmb/medbay
	name = "Citizen Medbay"

/area/cmb/factory
	name = "Factory"

/area/cmb/administration_access
	name = "City Administration Access"

/area/cmb/administration
	name = "City Administration Building"

/area/cmb/administration_second_floor
	name = "City Administration, Second Floor"

/area/cmb/metrocop_habitation
	name = "Civil Protection Locker-room"

/area/cmb/administration_high_sec
	name = "City Administration, High Security Area"

/area/turbolift/administration_elevator_1
	name = "City Admin Elevator - Floor 1"

/area/turbolift/administration_elevator_2
	name = "City Admin Elevator - Floor 2"
