/datum/map/city22
	name = "The City"
	full_name = "City-22"
	path = "city22"

	map_lore = "It has been a while since we heard of the rebellion happening at City-17, most of the time we have only been getting slivers of info due to the Combine censoring, but life goes on as normal. Or as normal as it can be. Hopefully, soon we will be free. But for now, we act as slaves, yearning for the day that we will be free."

	station_name = "City-22"
	boss_name = "The Universal Union"
	boss_short = "The Combine"

	supply_currency_name = "Combine Civilian Wellness Requisition Points"
	supply_currency_name_short = "CCWRP"

	lobby_screens = list('maps/city22/consul.gif')
	lobby_tracks = list(/decl/audio/track/harvester)

	station_levels = list(1, 2, 3)
	contact_levels = list(1, 2, 3)
	player_levels = list(1, 2, 3)
